<html>

<head>
    <title>SiOHCA Intranet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <!-- favicon for all browsers -->
    <link rel="shortcut icon" href="/static/admin/img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/static/admin/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/static/admin/img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/static/admin/img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/admin/img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/static/admin/img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/admin/img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/admin/img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/static/admin/img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/admin/img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/admin/img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/admin/img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/admin/img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/admin/img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/admin/img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/admin/img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/admin/img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <style>
        html,body {
            min-height: 100%;
            width: 100%
        }
        body {
            background-image: url("/static/img/bg-gradient.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h5 {
            margin-top: auto !important;
            margin-bottom: auto !important;
            color: white;
            font-size: 2vh;
            text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
        }
        .list-group-item {
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid rgba(255,255,255,.35);
            min-height: 5vh;
        }
        .list-group-item:hover {
            background-color: rgba(255, 255, 255, 0.22);
        }
        .list-group-item:focus {
            background-color: rgba(255, 255, 255, 0.30);
        }
        .card {
            background-color: rgba(255, 255, 255, 0.15);
            border: 0.1vh solid rgba(255,255,255,.35);
            border-radius: 0.8vh;
        }
        ion-icon {
            font-size: 60px;
            color: white;
            margin-left: 2.5vh;
            margin-right: 2.5vh;
        }
        .drop-shadow {
            -webkit-filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.5));
        }
        .box-shadow {
            box-shadow: 0px 8px 30px 0px rgb(0 0 0 / 30%)
        }
    </style>
</head>

<body>
    <div class="container text-center mx-auto d-table" style="width:100%; height:100%;">
        <div class="container d-table-cell align-middle">
            <img class="drop-shadow" src="/static/img/logo-underline.svg" style="height: 10vh; max-width: 70vw; margin-top: 10vh; margin-bottom: 5vh;">

            <div class="card mx-auto box-shadow" style="max-width: 700px;">
                <div class="list-group list-group-flush">
                    <a href="/formpage" class="list-group-item list-group-item-action d-table">
                        <h5 class="d-table-cell align-middle">Dan dogodka (DSZ)</h5>
                    </a>
                    <a href="/secondfirstformpage" class="list-group-item list-group-item-action d-table">
                        <h5 class="d-table-cell align-middle">Dan dogodka</h5>
                    </a>
                    <a href="/secondformpage" class="list-group-item list-group-item-action d-table">
                        <h5 class="d-table-cell align-middle">30 dni po dogodku</h5>
                    </a>
                    <a href="/thirdformpage" class="list-group-item list-group-item-action d-table">
                        <h5 class="d-table-cell align-middle">Retrogradno izpolnjevanje (DSZ)</h5>
                    </a>
                    <a href="/secondthirdformpage" class="list-group-item list-group-item-action d-table">
                        <h5 class="d-table-cell align-middle">Retrogradno izpolnjevanje</h5>
                    </a>
                </div>
            </div>

            <div class="text-center" style="margin: 5vh">
                <a href="https://siohca.um.si"><ion-icon class="drop-shadow" name="home-outline"></ion-icon></a>
                <a href="https://github.com/SterArcher/OHCA-registry-Slovenia"><ion-icon class="drop-shadow" name="logo-github"></ion-icon></a>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
</body>
</html>